<!doctype html>
<html>
<head>
    <title>MY LIST</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="index.html">TV Show</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html">glee</a></li>
            <li><a href="2.html">THE 100</a></li>
            <li><a href="3.html">PERSON OF INTEREST</a></li>
        </ul>
        <div id="article">
            <h2>TV Show</h2>
            <p>TV 혹은 스트리밍 사이트에서 방영된 TV show 중 내가 재밌게 본 작품을 소개합니다.</p>
        </div>
    </div>
   </body>
</html>